#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Feb 17 14:47:29 2025
# Process ID         : 25295
# Current directory  : /home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1
# Command line       : vivado -log SemaforoLog.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SemaforoLog.tcl -notrace
# Log file           : /home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog.vdi
# Journal file       : /home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/vivado.jou
# Running On         : fedora
# Platform           : Fedora
# Operating System   : Fedora Linux 41 (Workstation Edition)
# Processor Detail   : Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
# CPU Frequency      : 2300.023 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 12285 MB
# Swap memory        : 12284 MB
# Total Virtual      : 24569 MB
# Available Virtual  : 17466 MB
#-----------------------------------------------------------
source SemaforoLog.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1580.637 ; gain = 0.023 ; free physical = 4395 ; free virtual = 16288
Command: link_design -top SemaforoLog -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.105 ; gain = 0.000 ; free physical = 4439 ; free virtual = 16203
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.824 ; gain = 0.000 ; free physical = 4376 ; free virtual = 16116
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.824 ; gain = 0.000 ; free physical = 4375 ; free virtual = 16115
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1775.637 ; gain = 195.000 ; free physical = 4364 ; free virtual = 16104
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.480 ; gain = 85.844 ; free physical = 4356 ; free virtual = 16075

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b7eb054b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2335.301 ; gain = 473.820 ; free physical = 4160 ; free virtual = 15591

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3807 ; free virtual = 15223

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3807 ; free virtual = 15223
Phase 1 Initialization | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3807 ; free virtual = 15223

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3807 ; free virtual = 15222

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3807 ; free virtual = 15222
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3807 ; free virtual = 15222

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222
Retarget | Checksum: 1b7eb054b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222
Constant propagation | Checksum: 1b7eb054b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222
Phase 5 Sweep | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2681.191 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222
Sweep | Checksum: 1b7eb054b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2713.207 ; gain = 32.016 ; free physical = 3806 ; free virtual = 15222
BUFG optimization | Checksum: 1b7eb054b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2713.207 ; gain = 32.016 ; free physical = 3806 ; free virtual = 15222
Shift Register Optimization | Checksum: 1b7eb054b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2713.207 ; gain = 32.016 ; free physical = 3806 ; free virtual = 15222
Post Processing Netlist | Checksum: 1b7eb054b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2713.207 ; gain = 32.016 ; free physical = 3806 ; free virtual = 15222

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2713.207 ; gain = 32.016 ; free physical = 3806 ; free virtual = 15222
Phase 9 Finalization | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2713.207 ; gain = 32.016 ; free physical = 3806 ; free virtual = 15222
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2713.207 ; gain = 32.016 ; free physical = 3806 ; free virtual = 15222

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222
Ending Netlist Obfuscation Task | Checksum: 1b7eb054b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3806 ; free virtual = 15222
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2713.207 ; gain = 937.570 ; free physical = 3806 ; free virtual = 15222
INFO: [Vivado 12-24828] Executing command : report_drc -file SemaforoLog_drc_opted.rpt -pb SemaforoLog_drc_opted.pb -rpx SemaforoLog_drc_opted.rpx
Command: report_drc -file SemaforoLog_drc_opted.rpt -pb SemaforoLog_drc_opted.pb -rpx SemaforoLog_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3761 ; free virtual = 15200
INFO: [Common 17-1381] The checkpoint '/home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3758 ; free virtual = 15192
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf28f159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3758 ; free virtual = 15192
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3758 ; free virtual = 15192

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ccaa325

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3749 ; free virtual = 15183

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1998ccf39

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3745 ; free virtual = 15183

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1998ccf39

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3745 ; free virtual = 15183
Phase 1 Placer Initialization | Checksum: 1998ccf39

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3745 ; free virtual = 15183

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1998ccf39

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3745 ; free virtual = 15183

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1998ccf39

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3745 ; free virtual = 15183

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1998ccf39

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2713.207 ; gain = 0.000 ; free physical = 3745 ; free virtual = 15183

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ffca6351

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2729.215 ; gain = 16.008 ; free physical = 3743 ; free virtual = 15183

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1c19d149e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2729.215 ; gain = 16.008 ; free physical = 3743 ; free virtual = 15183
Phase 2 Global Placement | Checksum: 1c19d149e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2729.215 ; gain = 16.008 ; free physical = 3743 ; free virtual = 15183

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c19d149e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2729.215 ; gain = 16.008 ; free physical = 3743 ; free virtual = 15183

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c35c4cfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2729.215 ; gain = 16.008 ; free physical = 3743 ; free virtual = 15183

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a9723276

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2729.215 ; gain = 16.008 ; free physical = 3743 ; free virtual = 15183

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a9723276

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2729.215 ; gain = 16.008 ; free physical = 3743 ; free virtual = 15183

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175
Phase 3 Detail Placement | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175
Phase 4.3 Placer Reporting | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.219 ; gain = 0.000 ; free physical = 3740 ; free virtual = 15175

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6ccb748

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175
Ending Placer Task | Checksum: 1369660c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2730.219 ; gain = 17.012 ; free physical = 3740 ; free virtual = 15175
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SemaforoLog_utilization_placed.rpt -pb SemaforoLog_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SemaforoLog_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2730.219 ; gain = 0.000 ; free physical = 3736 ; free virtual = 15173
INFO: [Vivado 12-24828] Executing command : report_io -file SemaforoLog_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2730.219 ; gain = 0.000 ; free physical = 3732 ; free virtual = 15169
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.160 ; gain = 2.969 ; free physical = 3732 ; free virtual = 15169
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.129 ; gain = 5.938 ; free physical = 3732 ; free virtual = 15169
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.129 ; gain = 0.000 ; free physical = 3732 ; free virtual = 15169
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2747.129 ; gain = 0.000 ; free physical = 3723 ; free virtual = 15161
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.129 ; gain = 0.000 ; free physical = 3723 ; free virtual = 15161
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.129 ; gain = 0.000 ; free physical = 3723 ; free virtual = 15162
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2747.129 ; gain = 5.938 ; free physical = 3723 ; free virtual = 15162
INFO: [Common 17-1381] The checkpoint '/home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.129 ; gain = 0.000 ; free physical = 3753 ; free virtual = 15185
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.004 ; gain = 0.000 ; free physical = 3763 ; free virtual = 15191
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.941 ; gain = 5.938 ; free physical = 3763 ; free virtual = 15191
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.941 ; gain = 0.000 ; free physical = 3764 ; free virtual = 15191
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2764.941 ; gain = 0.000 ; free physical = 3764 ; free virtual = 15191
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.941 ; gain = 0.000 ; free physical = 3764 ; free virtual = 15191
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.941 ; gain = 0.000 ; free physical = 3764 ; free virtual = 15191
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2764.941 ; gain = 5.938 ; free physical = 3764 ; free virtual = 15191
INFO: [Common 17-1381] The checkpoint '/home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 776d6f69 ConstDB: 0 ShapeSum: 643b03e4 RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: 448225b9 | NumContArr: 882fa0c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d25714ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 2872.902 ; gain = 107.961 ; free physical = 3383 ; free virtual = 14873

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d25714ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 2886.902 ; gain = 121.961 ; free physical = 3380 ; free virtual = 14870

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d25714ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 2886.902 ; gain = 121.961 ; free physical = 3380 ; free virtual = 14870
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24bdc74f4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24bdc74f4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ff9b90a5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849
Phase 4 Initial Routing | Checksum: 1ff9b90a5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 217e471b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849
Phase 5 Rip-up And Reroute | Checksum: 217e471b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 217e471b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 217e471b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849
Phase 7 Post Hold Fix | Checksum: 217e471b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000954597 %
  Global Horizontal Routing Utilization  = 0.00126607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 217e471b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 217e471b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2dfd27e76

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2dfd27e76

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849
Total Elapsed time in route_design: 47.64 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1082bfae4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1082bfae4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 2903.090 ; gain = 138.148 ; free physical = 3359 ; free virtual = 14849
INFO: [Vivado 12-24828] Executing command : report_drc -file SemaforoLog_drc_routed.rpt -pb SemaforoLog_drc_routed.pb -rpx SemaforoLog_drc_routed.rpx
Command: report_drc -file SemaforoLog_drc_routed.rpt -pb SemaforoLog_drc_routed.pb -rpx SemaforoLog_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SemaforoLog_methodology_drc_routed.rpt -pb SemaforoLog_methodology_drc_routed.pb -rpx SemaforoLog_methodology_drc_routed.rpx
Command: report_methodology -file SemaforoLog_methodology_drc_routed.rpt -pb SemaforoLog_methodology_drc_routed.pb -rpx SemaforoLog_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SemaforoLog_timing_summary_routed.rpt -pb SemaforoLog_timing_summary_routed.pb -rpx SemaforoLog_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SemaforoLog_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SemaforoLog_route_status.rpt -pb SemaforoLog_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SemaforoLog_bus_skew_routed.rpt -pb SemaforoLog_bus_skew_routed.pb -rpx SemaforoLog_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file SemaforoLog_power_routed.rpt -pb SemaforoLog_power_summary_routed.pb -rpx SemaforoLog_power_routed.rpx
Command: report_power -file SemaforoLog_power_routed.rpt -pb SemaforoLog_power_summary_routed.pb -rpx SemaforoLog_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SemaforoLog_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.723 ; gain = 0.000 ; free physical = 3506 ; free virtual = 14913
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.723 ; gain = 0.000 ; free physical = 3506 ; free virtual = 14913
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.723 ; gain = 0.000 ; free physical = 3506 ; free virtual = 14913
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2963.723 ; gain = 0.000 ; free physical = 3506 ; free virtual = 14913
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.723 ; gain = 0.000 ; free physical = 3506 ; free virtual = 14913
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2963.723 ; gain = 0.000 ; free physical = 3506 ; free virtual = 14914
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2963.723 ; gain = 0.000 ; free physical = 3506 ; free virtual = 14914
INFO: [Common 17-1381] The checkpoint '/home/lemisora/Vivado/Semaforo/Semaforo.runs/impl_1/SemaforoLog_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 17 14:49:30 2025...
