#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Feb 21 11:51:04 2025
# Process ID: 13908
# Current directory: C:/Users/DELL/Documents/GitHub/Proteus_ArchComp/Unidad1/VHDL_Projects/Contador_2displays/Contador_2displays.runs/impl_1
# Command line: vivado.exe -log contador_2displays.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source contador_2displays.tcl -notrace
# Log file: C:/Users/DELL/Documents/GitHub/Proteus_ArchComp/Unidad1/VHDL_Projects/Contador_2displays/Contador_2displays.runs/impl_1/contador_2displays.vdi
# Journal file: C:/Users/DELL/Documents/GitHub/Proteus_ArchComp/Unidad1/VHDL_Projects/Contador_2displays/Contador_2displays.runs/impl_1\vivado.jou
# Running On        :DESKTOP-OLJFD8P
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :34234 MB
# Swap memory       :5100 MB
# Total Virtual     :39335 MB
# Available Virtual :30772 MB
#-----------------------------------------------------------
source contador_2displays.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 603.977 ; gain = 198.930
Command: link_design -top contador_2displays -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Device 21-9227] Part: xc7a35tcpg236-3 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1010.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
